<html>
<head>
    <title>Simple Login/Signup Form</title>
    <style>
        body{
            animation: rt 10s infinite;
        }
        h3{
            color: rgb(0, 255, 47);
            letter-spacing: 40px;
        }
        .mi{
            text-align: center;
            padding: 20;
            border: groove;
            border-radius: 10px;
            border-color: red;
            margin-top: 150;
            border-width: 5;
            margin-left: 350;
            margin-right: 350;
            backdrop-filter: blur(10px);
            animation: tr 10s infinite;
            background-image: url(int.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .mn{
            color: white;
            padding: 19;
            font-family: chiller;
            font-size: 40;
            
        }
        .bt{
            letter-spacing: 70px;
            margin-top: 15;
        }
        button{
            border: none;
            font-size: 15;
            background-color: red;
            color: white;
            padding: 7;
            border-radius: 25px;
            padding-left: 30;
            padding-right: 30;
            animation: tb 5s infinite;
        }
         @keyframes tr {
            0% {
                border-color: red;
                box-shadow: 0 0 30px red;
            }

            25% {
                border-color: rgb(2, 229, 241);
                box-shadow: 0 0 30px rgb(2, 229, 241);
            }

            50% {
                border-color: rgb(221, 255, 0);
                box-shadow: 0 0 30px rgb(221, 255, 0);
            }

            75% {
                border-color: rgb(115, 255, 0);
                box-shadow: 0 0 30px rgb(115, 255, 0);
            }

            100% {
                border-color: red;
                box-shadow: 0 0 30px red;
            }
        }
        @keyframes rt {
            0% {background-image: url(6.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                filter: grayscale(10px);
            }
            25% {
                background-image: url(2.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            50% {
                background-image: url(3.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            75% {
                background-image: url(5.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            100% {
                background-image: url(6.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
        }
        @keyframes tb {
            0% {background-color: red;
                color: white;}
            50% {background-color: rgb(0, 255, 166);
                color: rgb(255, 0, 217);}
            100% {background-color: red;
                color: white;}
        }
    </style>
</head>

<body>
    <form>
    <img src="/HTML Programts/back.jpg" alt="">
    <div class="mi">
        <h3>WelCome</h3>
        <div class="mn">
            Enter Your User Name : <input type="text" key="name" required><br>
            Enter Password : <input type="password" name="pas" required><br>
        </div>
        <div class="bt">
            <button>Log In</button>
            <button>Sign Up</button>
        </div>
    </div></form>
</body>
</html>