<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery.js"></script>
    <script>
       $(document).ready(function(){
            $("#flip").click(function(){
                $("#dt").slideToggle("slow");
                 $("#dt1").slideToggle("slow");
            });
        });
    </script>
    <style>
       #dt1,#dt,#flip{
            padding: 10px;
            text-align: center;
            background-color: #e5eecc;
            border: 2px solid #c3c3c3;
        }
        #dt{
            padding: 50px;
            display: none;
            background-color: orange;
            height: 200px;
            width: 200px;
            border-radius: 100%;

        }
        #dt1{
            padding: 50px;
            display: none;
            background-color: orange;
            height: 200px;
            width: 200px;
            border-radius: 100%;

        }
    </style>
</head>
<body>
    <div id="flip">click to slide</div>
    <div id="dt">jai Shree Ram...</div>
    <div id="dt1">Om Namah Shivay...</div>
</body>
</html>