<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://raw.githubusercontent.com/nagesh0143/Programmer/main/icon.jpeg"
        type="image/icon type">
    <title>Personal INFO</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #25252d;
        }

        .main {
            max-width: 100%;
            margin: 50px auto;
            padding: 20px;
            height: 500px;
            border-radius: 8px;
            border: 3px solid #FF2770;
            box-shadow: 0 0 10px #ff2770;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            text-align: center;
            padding-bottom: 20px;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            text-decoration: none;
            color: #ffffff;
            margin: 0 15px;
            font-weight: bold;
            background-color: red;
            padding: 3px;
            border-radius: 100px;
            padding-left: 9px;
            padding-right: 9px;
            transition: .5s;
        }

        nav a:hover {
            padding: 10px;
            box-shadow: 0 0 30px currentColor;
        }

        section {
            margin: 20px 0;
            text-align: justify;
        }

        h3 {
            color: #fff;
        }

        p {
            color: #ffffff;
            line-height: 1.6;
        }

        b {
            color: #ff00c3;
        }

        h5 {
            color: #ffffff;
        }

        #about {
            background-color: white;
            color: red;
        }

        img {
            position: relative;
            height: 100px;
            width: 100px;
            align-items: center;
            text-align: center;
        }

        @media only screen and (max-width:700px) {
            .main {
                height: 550px;
            }

            img {
                position: relative;
                height: 70px;
                width: 70px;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Welcome To My Webpage</h1>
        <nav>
            <a href="https://raw.githack.com/nagesh0143/Programmer/main/web1.html" id="home">Home</a>
            <a href="https://raw.githack.com/nagesh0143/Programmer/main/About.html" id="about">About</a>
            <a href="https://raw.githack.com/nagesh0143/Programmer/main/contact.html" id="contact">Contact</a>
        </nav>
        <section>
            <h3>About</h3>
            <p>You Want to Follow Me on Instagram. Actually My Insta ID Not Public. My Id Is Private. However If You
                Want TO Follow Me On Insta Then Just Click On Below Insta icon.<br><a
                    href="https://www.instagram.com/i_am_dipak_07_?igsh=MTNzNHk5dzRoeDlwMg=="><img
                        src="https://raw.githubusercontent.com/nagesh0143/Programmer/main/insta1.png"
                        alt="instagram"></a></p>
        </section>
        <section>
            <p>If you want the source code of this website, message me on Telegram or Email me. Telegram Link and My
                Emain ID in Above <b>'Contact'</b> Button</p>
        </section>
    </div>
</body>

</html>